<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/section-scroll.css">
    <link rel="stylesheet" href="css/full-screen.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>Minor</title>
</head>

<body>

    <div class="button_container" id="toggle">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>

    <div class="overlay" id="overlay">
        <nav class="overlay-menu">
            <ul>
                <li><a href="#scrollto-section-1">Introductie</a></li>
                <li><a href="#scrollto-section-2">Research</a></li>
                <li><a href="#scrollto-section-3">Concept</a></li>
                <li><a href="#scrollto-section-4">Product</a></li>
                <li><a href="#scrollto-section-5">Stijl</a></li>
                <li><a href="#scrollto-section-6">Product</a></li>
                <li><a href="#scrollto-section-7">Product 2</a></li>
                <li><a href="#scrollto-section-8">Product 2</a></li>
                <li><a href="#scrollto-section-9">Product 2</a></li>
            </ul>
        </nav>
    </div>

    <section class="scrollable-section section-one d-flex align-items-center" data-section-title="Home">
        <p class="left corner-text">SPIRIT 2017</p>
        <div class="container">
            <h1>Logo</h1>
        </div>
    </section>
    <section class="scrollable-section section-two" data-section-title="About">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-5 mt-5">
                    <h4 class="section-heading d-inline">Introductie</h4>
                </div>
                <div class="col-sm-12 text-center" style="padding-top:15%;">
                    <p class="section-heading-intro ">In opdracht voor het Instituut <span class="red-block">Beeld en Geluid </span>, is er een innovatief concept geboren genaamd Flits. Flits is een tijdmachine die door middel van item-item based techniek data verzameld over de gebruikercreëert
                        een nieuwe voorbeleving voor de huige en toekomstige bezoekers van het museum. </p>
                    <p class="section-heading-body"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="scrollable-section section-three" data-section-title="Work" data-stellar-background-ratio="0.5">
        <div class="container custom-container pt-3">
            <div class="row">
                <div class="col-sm-12 mb-5 padding-md" style="padding-top:20%;">
                    <h4 class="section-heading d-inline left">Research</h4>
                </div>
                <div class="col-sm-8 padding-md">
                    <p class="section-heading-intro d-inline left text-black font-md" style="position:relative;"> Tijdens dit project is er onderzoek gedaan naar de huidige merkbeleving van het Instituut. Ook zijn er verschillende onderzoeken uitgevoerd om achter de ervaring en belangen van de doelgroep te komen.
                        <img src="images/image-1.jpeg" style="position:absolute;bottom: -50px;" /></p>
                    <p class="section-heading-body mt-5">
                        <input class="btn custom-btn left" type="button" value="Bekijk verslag" />
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 padding-md mt-5" style="padding-top: 0;">
                    <ul class="text-center font-lg-x " style="list-style:none; line-height:2.5em; ">
                        <li><a class="text-grey " href=" ">Interviews</a></li>
                        <li><a class="text-grey " href=" ">Enquetes</a></li>
                        <li><a class="text-grey " href=" ">Deskresearch</a></li>
                        <li><a class="text-grey " href=" ">Fieldresearch</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="scrollable-section section-four" data-section-title="Work" data-stellar-background-ratio="0.5">
        <div class="row">
            <div class="col-sm-12 col-md-8 offset-md-4 mt-5 mb-5">
                <div class="container custom-container2 pt-3">
                    <div class="col-sm-12 mb-5 padding-md padding-left-lg" style="padding-top:10%;">
                        <h4 class="section-heading d-inline left">Doelgroep</h4>
                        <p class="section-heading-intro d-inline left text-black font-sm " style="position:relative;"> <br><br>Tijdens dit project is er onderzoek gedaan naar de huidige merkbeleving van het Instituut.<br><br> Ook zijn er verschillende onderzoeken uitgevoerd om achter de ervaring en belangen van de doelgroep te komen.
                        </p>
                    </div>
                    <img src="images/image-1.jpeg" style="position:absolute;bottom: -50px;right: 400px;" /></p>
                </div>
            </div>
        </div>
        <div class="row font-red-text padding-md">
            <div class="col-sm-12 text-center" style="padding-top:0;">
                <p class="section-heading-intro d-inline text-red">INSIGHTS<br><br></p>
            </div>
            <div class="col-sm-12 text-center">
                <p class="section-heading-intro d-inline text-red">Wat wilt de doelgroep?<br><br><br><br></p>
            </div>
            <div class="col-sm-12 col-md-4 text-center">
                <p class="section-heading-intro d-inline text-red">Nostalgie en herkenning triggert de gebruiker</p>
            </div>
            <div class="col-sm-12 col-md-4 text-center">
                <p class="section-heading-intro d-inline text-red">Gebruiker wilt leren</p>
            </div>
            <div class="col-sm-12 col-md-4 text-center">
                <p class="section-heading-intro d-inline text-red">Gebruiker wilt zelf deel uitmaken van de experience</p>
            </div>
        </div>
    </section>

    <section class="scrollable-section section-five" data-section-title="Work" data-stellar-background-ratio="0.5">
        <div class="row">
            <div class="col-sm-12" style="padding-top:15%;">
                <div class="container custom-container3 pt-3 text-center">
                    <div class="col-sm-12 text-center mb-5 mt-5">
                        <h4 class="section-heading d-inline text-white mt-5">Concept</h4>
                    </div>
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <p class="section-heading-intro d-inline left text-black font-sm text-white" style="position:relative;"> <br><br>Maak een reis door de tijd, zo snel als het licht. Laat je meevoeren door de machine en start bij jouw geboortejaar. Ontdek, proef en ervaar fragmenten uit de Nederlandse media geschiedenis. Reis door je jeugd, pubertijd
                            en het heden heen. Flits genegeerd een mediatype dat het beste bij jou past, maar de uitslag kom je pas in het museum te weten. Print het ticket uit en neem hem mee!
                        </p>
                    </div>
                </div>
            </div>
            <iframe width="1920" height="800" src="https://www.youtube.com/embed/cMoh3YlBZrc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <div class="col-sm-12 " style="">
                <div class="container custom-container3 pt-3 text-center">
                    <div class="col-sm-12 text-center mb-5 mt-5">
                        <h4 class="section-heading d-inline text-white mt-5">Flits is</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 text-center">
                BACKGROUND IMAGES
            </div>
            <div class="col-sm-12 text-center">
                BACKGROUND IMAGES
            </div>
        </div>
    </section>

    <section class="scrollable-section section-six" data-section-title="Work" data-stellar-background-ratio="0.5">
        <div class="row">
            <div class="col-sm-12 col-md-8 offset-md-4 mt-5 mb-5">
                <div class="container custom-container4 pt-3">
                    <div class="col-sm-12 mb-5 mt-5">
                        <div class="col-sm-12 mb-5 padding-md padding-left-lg" style="padding-top:10%;">
                            <h4 class="section-heading d-inline left text-white">Product design</h4>
                            <p class="section-heading-intro d-inline left text-black font-sm text-white " style="position:relative;"> <br><br>De tijdmachine is levensgroot en bevind zich in een openbare ruimte. Ervaar het futuristische gevoel wanneer je in deze capsule een tijdreis maakt door het media archief van Beeld en Geluid.
                            </p>
                            <p class="section-heading-body mt-5">
                                <input class="btn custom-btn left" type="button" value="Bekijk de iteraties" />
                            </p>
                        </div>
                        <img src="images/image-1.jpeg" style="position:absolute;bottom: -50px;right: 400px;" /></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="scrollable-section section-seven" data-section-title="About">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-5 mt-5">
                    <h4 class="section-heading d-inline text-white">Stijlstudie</h4>
                </div>
                <div class="col-sm-12 text-center" style="padding-top:5%;">
                    <p class="section-heading-intro ">Om een gestroomlijnd ontwerp te creeeren en het concept in een sterke visuele taal te communiceren, is er een brand style guide ontworpen. Dit zijn de richtlijnen voor alle toekomstige visuele uitingen. De totstandkoming van deze richtlijnen
                        zijn ontstaan uit de huidige visuele identiteit van Beeld en Geluid en een combinatie van het visuele onderzoek.
                    </p>
                    <p class="section-heading-body"></p>
                </div>
            </div>
        </div>
    </section>

    <section class="scrollable-section section-eight" data-section-title="About">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 left padding-top-lg ">
                    <h4 class="d-inline text-white font-md">Titel<br> Din Next LT Pro</h4>
                </div>
                <div class="col-sm-12 col-md-6 right padding-top-lg">
                    <h4 class="d-inline font-lg text-dark font-special">Abcdefghijklm</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6  left padding-top-lg">
                    <h4 class="d-inline text-white font-md ">Body<br> Typewriter Condensed</h4>
                </div>
                <div class="col-sm-12 col-md-6 right padding-top-lg ">
                    <h4 class="d-inline font-md text-dark font-special">Abcdefghijklm</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 left padding-top-lg">
                    <h4 class="d-inline text-white font-md">Bijzondere titels <br>Custom Din Pro</h4>
                </div>
                <div class="col-sm-12 col-md-6 right padding-top-lg ">
                    <h4 class="d-inline font-md text-dark font-special">Abcdefghijklm</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 left padding-top-lg">
                    <img src="images\1989-2003.png" class="img-fluid" style="max-width: 140%;" />
                </div>
                <div class="col-sm-12 col-md-6 offset-md-2 right padding-top-lg padding-bottom-lg" style="line-height: 2em;">
                    <h4 class="d-inline text-white font-lg">Titel jaartallen <br>Din Next LT Pro</h4><br><br>
                    <p class="d-inline text-white font-sm">Geïnspireerd op de analoge <br>technologie, gecombineerd met <br>een tijdloos lettertype</p>
                </div>
            </div>
        </div>
        <hr />
    </section>

    <section class="scrollable-section section-nine" data-section-title="About">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 left mb-5 mt-5">
                    <h4 class="d-inline text-white font-lg">Iconisch illustratie van ons wireframe proces</h4>
                </div>
                <div class="col-sm-12" style="padding-top:5%;">
                    <p class="section-heading-body mt-5">
                        <input class="btn custom-btn left" type="button" value="Bekijk de iteraties" />
                    </p>
                </div>
                <div class="col-sm-12 text-center mb-5 mt-5">
                    <h4 class="section-heading d-inline text-white">Visual design</h4>
                </div>
                <div class="col-sm-12 text-center" style="padding-top:5%;">
                    <p class="section-heading-intro ">Door nauw samen te werken, de onderzoeksresultaten te bundelen en de visuele stijlstudie als uitgangspunt te gebruiken, zijn we tot een definitief design gekomen voor het prototype. Door verschillende effecten, lagen en kleuren te
                        gebruiken is er een mysterieuze sfeer gecreëerd die tot nostalgie en futurisme spreekt.
                    </p>
                    <p class="section-heading-body"></p>
                </div>
                <div class="col-sm-12 text-center">
                    BACKGROUND IMAGES
                </div>
                <div class="col-sm-12 text-center">
                    BACKGROUND IMAGES
                </div>
                <div class="col-sm-12 text-center">
                    BACKGROUND IMAGES
                </div>
                <div class="col-sm-12 text-center">
                    BACKGROUND IMAGES
                </div>
            </div>
        </div>
    </section>





    <!-- <div class="container pt-5 ">
            <div class="gallery-wrapper ">
                <div class="row ">
                    <div class="col-sm ">
                        <a href="images/image-1.jpeg ">
                            <img src="images/image-1.jpeg " class="img-fluid " alt="Responsive image ">
                        </a>
                    </div>
                    <div class="col-sm ">
                        <a href="images/image-2.jpeg ">
                            <img src="images/image-2.jpeg " class="img-fluid " alt="Responsive image ">
                        </a>
                    </div>
                    <div class="col-sm ">
                        <a href="images/image-3.jpeg ">
                            <img src="images/image-3.jpeg " class="img-fluid " alt="Responsive image ">
                        </a>
                    </div>
                    <div class="col-sm ">
                        <a href="images/image-4.jpeg ">
                            <img src="images/image-4.jpeg " class="img-fluid " alt="Responsive image ">
                        </a>
                    </div>
                </div>
            </div>
        </div> -->



    <!-- Scripts -->
    <script src="js/jquery-1.12.0.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/jquery.section-scroll.js "></script>
    <script src="js/jquery.magnific-popup.js "></script>
    <script src="js/jquery.stellar.js "></script>

    <script type="text/javascript ">
        $(document).ready(function() {
            $('body').sectionScroll({
                bulletsClass: 'section-bullets',
                sectionsClass: 'scrollable-section',
                scrollDuration: 1000,
                titles: false,
                topOffset: 0,
                easing: ''
            });

            $('#toggle').click(function() {
                $(this).toggleClass('active');
                $('#overlay').toggleClass('open');
            });

            $('.overlay ul li a').on('click', function() {
                $('#toggle').removeClass('active');
                $('#overlay').removeClass('open');
            });


            $('.gallery-wrapper').magnificPopup({
                delegate: 'a',
                type: 'image',
                zoom: {
                    enabled: true,

                    duration: 300,
                    easing: 'ease-in-out',
                    opener: function(openerElement) {
                        return openerElement.is('img') ? openerElement : openerElement.find('img');
                    }
                }
            });

            $.stellar({
                horizontalScrolling: false,
                verticalOffset: 40
            });
        })
    </script>

</body>

</html>